html body{

  width: 100%;
  
  margin: 0;
  padding: 0;
  overflow: hidden;
}



body{

  height: 100svh;
  font-family: 'Roboto Serif', serif;
}

p{
  margin: 0;
}

.content{
  height: 100%;
  width: 80%;
  
  display: flex;
  justify-content: start;
  align-items: center;

}

.band{
  z-index: 2;
  position: absolute;
  position: fixed;
  height: 100%;
  width: 350px;


  display: flex;
  justify-content: start;
  align-items: start  ;
  flex-direction: column;
}

.container1{
  gap: 10px;
  height: 42%;
  width: 100%;
  background-color: #0082AE;
  border-bottom-right-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: white;
  flex-direction: column;
  font-weight: 500px;

}

.name{
  gap: 5px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.pfp{

  width: 40%;
  border: 1.5px solid black;
  border-radius: 100px;
  box-shadow: 0px 4px 8px 0px rgba(255,255,255,0.5); 
  transition: all 0.3s ease;
}
.pfp:hover{
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.6); 
}

.full-name {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.1);
  font-size: 22px;
  color: black;
  overflow: hidden;
  border-radius: 34px;
  padding: 5px;

}

.rate{

  margin-left: 20px;  
   font-size: 30px;
   color: #fed046;
 
}
.star{
 
  width: 30px;
  margin-right: 5px;
}

.white-vertical{
  margin-top: 10px;
  height: 1px;
  width: 75%;
  background-color: rgba(255,255,255,0.9);

}




.container2{
  width: 100%;
  height: 19%;
  background-color: #0082AE;
  display: flex;
  justify-content: start;
  align-items: end;
  flex-direction: column;

  font-size: 22px;
  font-weight: 500px;
  color: #2693af
}

.data{
  cursor: pointer;
  height: 80px;
  width: 80%;
  background-color: #E3F1F6;
  display: flex;
  justify-content: start;
  align-items: center;
  border-top-left-radius: 34px;
  border-bottom-left-radius: 34px;
  padding-left: 20px;
  z-index: 2;
  transition: color 0.3s ease;
}
.data:hover{
  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white, 0 0 80px white;
}

.spacer {
  height: 44px;
  width: 85%;
  background-color: #0082AE;
  border-top-right-radius: 34px;

  z-index: 2;
}

.back{
  height: 18%;
  width: 15%;
  background-color: #E3F1F6;
  z-index: 1;
  position: absolute;

}

.inform{
  height: 80px;
  width: 80%;
  background-color: #0082AE;
  display: flex;
  justify-content: start;
  align-items: center;
  border-top-left-radius: 34px;
  border-bottom-left-radius: 34px;
  padding-left: 20px;
  cursor: pointer;
  z-index: 2;
  color: white;
  transition: color 0.3s ease;
}
.inform:hover{
  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white, 0 0 80px white;
}

.container3{

  gap: 10px;
  height: 40%;
  width: 100%;
  background-color: #0082AE;

}























.card{
  animation: slideFromLeft 1s;
  
  overflow: hidden;
  height: 750px;
  width: 1000px;
  background-color: #E3F1F6;
  margin-left: 4%;
  display: flex;
  justify-content: top; 
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  border-radius: 20px;
}


.adjust ,.adjust1{
  margin-left: 120px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;

  height: 85%;
  width: 650px;
  margin-left: auto;
  margin-top: 10px;

}

.adjust1{
  height: 95%;
  display: none;
}

.num{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 190px;
}



.numbox{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  color: #343434;
  margin: 30px;
  font-weight: 500;

}

.option , .option1{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  font-size: 27px;
  color: #343434;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  transition: all 0.2s ease;
  padding-right: 10px;
  padding-left: 10px;
}

.option1{
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.arrow{
  margin-left: auto;
}

.subtit{
  text-decoration: none;
  font-size: 27px;
  color: #0082AE;
  margin: 0;
  transition: all 0.3s ease;

}
.subtit:hover ,.option:hover , .option1:hover{
 
background-color: rgba(0,0,0,0.07);
padding: 10px;
cursor: pointer;
color: #0082AE;
width: 97%;
display: flex;
align-items: center;
justify-content: start;
border-radius: 10px;
font-size: 28px;
}
.black-vertical ,.black-vertical1{
  border-radius: 100px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 5px;
  width: 430px;
  height: 2px;
  background-color: rgba(0,0,0,0.2);
}

.black-vertical1{
  width: 510px;
}
.tit{
  font-size: 30px;
  color: #0082AE;
  margin: 0;
  font-weight: 900  ;
  margin-top: 10px;
}







@keyframes slideFromRight {
  from {
    width: 20%;
    transform: translateX(30%);
  }
  to {
    width: 82%;
    transform: translateX(0);
  }
}


@keyframes slideFromLeft {
  from {
   
    transform: translateX(-20%);
  }
  to {
 
    transform: translateX(0);
  }
}


#inform, #data {
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.slideFromRight {
  animation-name: slideFromRight;
}

.slideFromLeft {
  animation-name: slideFromLeft;
}


.slideFromTop {
  animation-name: slideFromTop;
}









@media only screen and (max-width: 1300px) {
  body{
   
  }

  .content{
    width: 80%;
  }

  .band{
   width: 250px;
  }
  .adjust , .adjust1{
    margin-left: 300px;
  }

  .star{
    margin: 0;
  }
  .full-name{
    font-size: 14px;
  }
}



@media only screen and (max-width: 917px) {
  html{
    overflow-y: hidden;
  } 
  body{
   
  }

  .content{
    width: 100%;
  }

  .band{
   width: 190px;
  }
  .card{
   
    width: 850px;
  }
  p{
    font-size: 20px;
  }

  .num{
    margin-left:170px;
  }
  .adjust{
    margin-left:170px;
    width: 400px;
  }
  .adjust1{
    margin-left:170px;
    width: 400px;
  }
  .black-vertical{
    width: 380px;
  }
  .black-vertical1{
    width: 320px;
  }

  .name{
    gap: 0;
  }
  .star{
   margin-right: 20px;
  }
  .full-name{
    font-size: 12px;
   width: 140px;
   padding: 0;
   position: relative;
   left: 14px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   
  }


}


/* Styles for phones (around 576px wide) */
@media only screen and (max-width:  576px) {

  
  body , html , main{
    width: 100%;
  }
  
  .card{
    animation: none;
    animation: slideFromtop 1s;
    margin: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
 
  }

  .num{
    margin: 0;
    margin-top: auto;
    
  }
  .numbox{
    margin: 20px;
 
   font-weight: bold;
  }
  .adjust{
    padding-left: 10px;
    width: 100%;
    font-size: 30px;
    margin: 0;
    margin-top: -20px;
    height: 73%;
    zoom: 0.90;
  }
  .adjust1{
    width: 100%;
    font-size: 30px;
    margin: 0;
    height: 90%;
 
    margin-top: 145px;
  }
  
  .option1{
    width: 90%;
    margin: 6px;
    
  }
  .band{
  width: 100%;
  height: 130px;
  flex-direction: column;
  position: absolute;
  top: 0px;
  background-color: #0082AE;
  border: 0px;
  }

  .container3{

    display: none;
   
  }
  .container2{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    background-color: #0082AE;
    flex-direction: row;
    border-bottom: 4px solid #0082AE;
  }
  .spacer{
    display: none;
  }
  .back{
    display: none;
  }

.data{
  height:  50px;
  width: 50%;
  border-radius: 0;
  border-top-right-radius: 34px;
  border-bottom-right-radius: 34px;
  animation: move 0.6s;
  
}
.inform{
  height:  50px;
  width: 50%;
  border-radius: 0;
  border-top-left-radius: 34px;
  border-bottom-left-radius: 34px;
 
}

  .container1{

  gap: 0px;
  font-size: 12px;
  height: 80px;
  width: 100%;
  margin-right: auto;
  background-color: #0082AE;
  border-radius: 0px;
  flex-direction: row;
  }

.name{
  gap: 5px;
  margin: 0;
  width: 80%;
  
}
.pf{
  display: none;
}
.pfp{
 
  width: 60px;
  margin-right:auto ;
  margin-left: 20px;
}
.full-name {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
  width: 75%;
  padding: 0px;
  margin: 0px;
  margin-right: auto;

}

.rate{

  margin-left: 20px;  
   font-size: 30px;
   color: #fed046;
 
}
.star{
 padding: 0;
 margin:0;
 margin-right: 20px;
}

.white-vertical{
  display: none;

}


#inform , #data{
   animation: none;
  transition: all 0.3s ease;
}


}

